.CompanionToaster {
  background: transparent;

  &-titlebar {
    .getFont(700, 12);
    letter-spacing: 0.6px;
    text-transform: uppercase;
    background: fade(#333333, 90%);
  }

  &-content {
    background: #fff;
  }
}
