@import 'CompanionScreenContents';

.CompanionScreen {
  @navHeight: 60px;
  max-height: calc(~'100vh - @{navHeight}');
  min-height: 100%;

  .LoadingIcon {
    display: none;
  }

  &-content:empty ~ .LoadingIcon {
    display: block;
    margin-top: 30px;
  }

  &-content {
    height: auto;
    box-shadow: none;

    .ScrollableContentContainer {
      max-height: 800px;
      min-width: 100%;
      margin: 0;
      position: relative;

      &:after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 1) 100%);
      }
    }
  }

  &-controls,
  &-content {
    max-width: 100%;
  }


  &-controls {
    top: 0;
    left: 0;
    right: 0;

    &:before {
      content: url('/styleguide/assets/icons/companionTypeIconArticle.svg');
      display: inline-block;
      width: 30px;
      height: 30px;
      margin-right: auto;
    }
  }

  &-ReadMore {
    .PromoButtonSpacingAndTypography;
    margin-top: 20px;
    margin-bottom: 20px;
    transform: translateX(-50%);
    margin-left: 50%;
  }



}

@media @mq-viewport-portable {
  .CompanionScreen {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100vw;
    left: 0;

    &-content {
      max-width: 100%;
      max-height: 100%;
      width: 100%;

      .ScrollableContentContainer {
        max-height: 1000px;
        overflow-y: hidden;
      }
    }
  }

  body[data-secondscreen-is-open] {
    max-height: 100vh;
    height: 100%;
    overflow: hidden;
  }
}


@media @mq-viewport-nonportable {
  .CompanionScreen {
    min-width: 444px;
  }
}
