.CompanionScreen {
  .Article {
    &-headline {
      .getFontSecondary(700, 20);
      line-height: 1.2;
      letter-spacing: 2px;
      color: black;
    }
  }

  .Error {
    padding: 20px;
    color: red;
    .getFontSecondary(700, 20);
  }
}
