.TimeCommentReply {
  &:extend(.TimeComment all);
  display: block; // TimeComments are hidden by default
  border: 0;
  margin-bottom: 30px;

  &:first-of-type {
    padding-top: 0px;
  }

  &-main {
    padding: 0;
  }
}
