@maxW: 515px;
@import 'TimeCommentsForm';

.TimeComments {
  display: flex;
  flex-direction: column-reverse;

  &-items {
    clear: both;
    margin: auto;
    max-width: @maxW;
  }

  &-avatar {
    border-radius: 50%;
    overflow: hidden;
    min-width: 50px;
    height: 50px;
    margin-right: 25px;
  }

  &-commentsCta {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(255, 255, 255, 0.8);
    color: @color-dark-cerulean;
    font-size: 13px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;

    &-link {
      display: block;
      background-color: @color-whitestone;
      padding: 5px 20px;
      border: 1px solid @color-black;
    }
  }

  .TimeComments--LoadMore();

  @media @mq-viewport-md {
    .TimeComments--md;
  }
}

.TimeComments--LoadMore() {
  &-reqMoreTimeComments {
    background-color: #f2f2f2;
    width: 100%;
    padding: 13px 0 12px 0;
    display: flex;
    margin-top: -1px;
    text-align: center;

    &Button {
      .getFontSecondary(700, 12);
      cursor: pointer;
      text-transform: uppercase;
      padding: 5px 27px;
      width: auto;
      display: inline-block;
      margin: 0 auto;
      border: 1px solid #d6d6d6;
      background: #fff;
      letter-spacing: 0.4px;
    }
  }
}

.TimeComments--md() {
  &-commentsCta {
    font-size: 15px;
  }
}
